@font-face {
    font-family: "ModernDOS8x8";
    src: url("ModernDOS8x8.ttf") format("truetype");
}
.messageBox {
    position: fixed;
    width:90%;
    height: 90%;
    top: 5%;
    left: 5%;
    background-color: black;
    border: 3px solid white;
    border-radius: 5px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: none;
}

.messageBox div {
    color:white;
    font-family: ModernDOS8x8;
    font-size: 40pt;
}

.messageButtonContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    border: 3px solid white;
}

.messageButton {
    width: 175pt;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid white;
    margin: 15pt;
}
.messageButton:hover {
    background-color: #d9d9d9;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    transform: translateY(-2px);
}
#messageInput{
    border: 1px solid white;
    height: 50pt;
    width: 500pt;
    background-color: transparent;
    font-family: ModernDOS8x8;
    font-size: 40pt;
    color: white;
    display: none;
    margin: 15pt;
}
div, button, input {
    font-family: ModernDOS8x8;
    font-size: 25pt;
    font-weight: normal;
    line-height: 1.1;
    color:white;
}
body{
    background-color: black;
    color: white;
}
#chatInput{
    display:flex;
    flex-direction: row;
    align-items: center;
    overflow-y: hidden;
}
#chatInputBox{
    height: 90%;
    color:black;
    overflow-y: hidden;
}
#chat{
    overflow-y: hidden;
    word-wrap:break-word;
}

/* if mobile, hide sidebanner*/
@media screen and (max-width: 768px) {
    .sideBanner{
        display: none;
    }
    .sideBanner img {
        display: none;
    }
    #ButtonContainer {
        width: 100%;
    }
    .simg{
        display: none;
    }
    #actions{
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(50pt, auto)); /* creates a grid with columns of at least 150px and will automatically adjust the number of columns based on the container's width */
        grid-gap: 10px; /* adds a 10px gap between the buttons */
        margin: 3pt;
    }
    
    #chatInputBox{
        height: 90%;
        color:black;
        overflow-y: hidden;
        width: 100%;
    }
    #messageInput{
        border: 1px solid white;
        height: 30pt;
        width: 90%;
        font-size: 25pt;
    }
    #chatInput {
        flex-direction: column;
    }
}