/* Main Container */

@font-face {
    font-family: "ModernDOS8x8";
    src: url("ModernDOS8x8.ttf") format("truetype");
}
*{
    user-select: none;
}
.sideBanner{
    width: fit-content;
    flex-grow: 1;
    margin:5pt;
    display: flex;
}
.sideBanner img {
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
}
.messageBox {
    position: fixed;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    background-color: black;
    border: 3px solid white;
    border-radius: 5px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: none;
}

#messageTextBox{
    display:flex;
    flex-direction: column;
}

.messageBox div {
    color: white;
    font-family: ModernDOS8x8;
    font-size: 40pt;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.messageButtonContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: auto;
    border: 3px solid white;
    padding: 10px;
}

.messageButton {
    width: 175pt;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid white;
    margin: 15pt;
    padding: 10px;
    cursor: pointer;
    user-select: none;
}
.messageButton:hover {
    background-color: #d9d9d9;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    transform: translateY(-2px);
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .messageBox div {
        font-size: 24pt;
    }

    .messageButton {
        width: 100pt;
        margin: 10pt;
        padding: 5px;
    }
}

#messageInput{
    border: 1px solid white;
    height: 50pt;
    width: 200pt;
    background-color: transparent;
    font-family: ModernDOS8x8;
    font-size: 40pt;
    color: white;
    display: none;
    margin: 15pt;
}

#tarotText{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 15pt;
    font-family: ModernDOS8x8;
    padding: 10pt;
}
.tarot{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.tarotBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 15pt;
    font-family: ModernDOS8x8;
    padding: 10pt;
    width: 20%;
}
#downBox{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-family: ModernDOS8x8;
    padding: auto;
    height:auto;
    width: 100%;
}
#downBox img{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10pt;
}
#mainContainer{
    width: 100%;
    max-height: 70%;
    display: flex; /* using the grid layout */
    flex-direction: row;
    justify-content: center;
    align-items: top;
}
#tarotCards{
    height: 100%;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#ButtonContainer {
    height: 100%;
    flex-grow: 4;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#actions {
    width: 100%;
    height: 100%;
    height: auto;
    display: grid; /* using the grid layout */
    grid-template-columns: repeat(auto-fit, minmax(150pt, auto)); /* creates a grid with columns of at least 150px and will automatically adjust the number of columns based on the container's width */
    grid-gap: 10px; /* adds a 10px gap between the buttons */
    justify-content: center;
    align-items: center;
    margin: 3pt;
}
/* Buttons */
div form {
    width: 100%; /* not necessary, just to make sure the button takes the full width of the grid cell */
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: #000000;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    border: solid white 1px;
    transition: all 0.2s ease;
    user-select: none;
}
div form input {
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    font-family: ModernDOS8x8;
    font-size: 15pt;
    color: white;
}
form div{
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    font-family: ModernDOS8x8;
    font-size: 15pt;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
/* Make the button gray when the mouse is over it and give it a fancy dropshadow while making it float up a bit 
div form:hover {
    background-color: #5f5f5f;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    transform: translateY(-2px);
}*/
div form:hover {
    background-color: #d9d9d9;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    transform: translateY(-2px);
}
/* Make the background space gray */
body {
    background-color: #000000;
    height: 100%;
    font-family: ModernDOS8x8;
}
#caveFrame{
    width: 90%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 15pt;
    font-family: ModernDOS8x8;
    padding: 10pt;
    display: none;
}
#newHand{
    width: 100%;
    height: auto;
    display: grid; /* using the grid layout */
    grid-template-columns: repeat(auto-fit, minmax(100pt, 1fr)); /* creates a grid with columns of at least 150px and will automatically adjust the number of columns based on the container's width */
    grid-gap: 10px; /* adds a 10px gap between the buttons */
    justify-content: center;
    align-items: center;
    padding-top: 20pt;
}


/* if mobile, hide sidebanner*/
@media screen and (max-width: 768px) {
    .sideBanner{
        display: none;
    }
    .sideBanner img {
        display: none;
    }
    #ButtonContainer {
        width: 100%;
    }
    .simg{
        display: none;
    }
    #actions{
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(75pt, auto)); /* creates a grid with columns of at least 150px and will automatically adjust the number of columns based on the container's width */
        grid-gap: 10px; /* adds a 10px gap between the buttons */
        margin: 3pt;
    }
    div form{
        
        overflow-y: scroll;
    }
    #messageInput{
        border: 1px solid white;
        height: 30pt;
        width: 90%;
        font-size: 25pt;
    }
    .tarot{
        width: 100%;
    }
    .tarotButton{
        padding: 0;
    }
    .tarotBox{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #tarotCards{
        flex-direction: column;
    }
}